{
  //Уровень логирования
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Кому разрешен доступ к сайту.
  "AllowedHosts": "*",
  //Строка подключения к БД
  "ConnectionStrings": {
    "DefaultConnection": "host=127.0.0.1;port=5432;database=AngleOk;username=postgres;password=123456;"
  },
  "Project": {
    //Название приложения, компании, контактные данные
    "CompanyName": "Агентство недвижимости «Уголок»",
    "CompanyShortName": "АН Уголок",
    "CompanyPhone": "+7-999-916-23-82",
    "CompanyPhoneShort": "+79999162382",
    "CompanyEmail": "mail@angleok.ru"
  }
}